VITE_SUPABASE_PROJECT_ID="oeemaapgmescohmkjwiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZW1hYXBnbWVzY29obWtqd2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTI3NDUsImV4cCI6MjA4NzEyODc0NX0.RGXdSL5BzoWl0KNqzXcjKANHNfE2fvzdEJjjV7cIlJA"
VITE_SUPABASE_URL="https://oeemaapgmescohmkjwiz.supabase.co"
